<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" dir="ltr">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience Teaching in Japan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans JP', sans-serif; 
        }
        
        .resume_container {
            padding: 10px 75px; 
        }
        
        .row-header {
            font-weight: bolder;
            background-color: #f8f9fa; /* Light background for headers */
            border-bottom: 2px solid #dee2e6;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: left; /* Center header text */
        }

        .stacked-header {
            background-color: #f8f9fa; /* Light background for headers */
            border-bottom: 2px solid #dee2e6;
            padding-top: 1px;
            padding-bottom: 5px;
            text-align: left; /* Center header text */
            margin-top: 10px;

        }

        .data-row {
            border-bottom: 1px solid #e9ecef; /* Subtle border for data rows */
            padding-top: 15px;
            padding-bottom: 15px;
            vertical-align: top; /* Align content to the top */
        }
        .data-row .col-2:first-child { /* Adjusted selector for col-2 */
            text-align: left; /* Center the Date column */
            font-weight: bold; /* Make date bold */
        }
        .data-row p {
            margin-bottom: 5px; /* Spacing for paragraphs within work description */
            line-height: 1.5; /* Improve readability */
        }
        .data-row p.top_row {
            margin-top: 0;
        }

        /* Custom CSS to make the container fluid at very large screens */
        @media (min-width: 1200px) {
            .resume_container.container {
                max-width: 90%;
                padding: 10px 65px;
            }
        }

        @media (min-width: 1920px) { 
            .resume_container.container {
                max-width: 1728px;
                padding: 5px auto;
            }
        }
        
    </style>
</head>
<body>
    <div class="container resume_container">
        <div class="d-flex flex-column flex-md-row">
            <div>
                <h1 class="fs-2 fs-md-3 my-3">Teaching in Japan</h1>
                <h2 class="fs-4 fs-md-5 mt-1 mb-3">Aeon in Nagoya, Aichi</h2>
            </div>
            <div class="ms-md-auto"> <h1 class="fs-2 fs-md-3 my-3 text-md-end">日本での教育経験</h1>
                <div class="row g-0 justify-content-md-end">
                    <div class="col-auto">
                        <h2 class="fs-4 fs-md-5 mt-1 mb-3 d-inline-block text-md-end">会社：英会話イーオン</h2>
                    </div>
                    <div class="col-auto ms-md-2"> <h2 class="fs-4 fs-md-5 mt-1 mb-3 d-inline-block text-md-end">場所：名古屋本校</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-header d-none d-md-flex">
            <div class="col-12 col-md-2">Date</div>
            <div class="col-12 col-md-4">Position</div>
            <div class="col-12 col-md-6">Work</div>
        </div>
        
        <div class="row data-row">
            <div class="col-12 col-md-2">
                <strong class="stacked-header d-md-none mb-2 d-block">Date</strong>
                <div class="mb-2">2020</div>
            </div>
            <div class="col-12 col-md-4">
                <strong class="stacked-header d-md-none mb-2 d-block">Position</strong>
                <p class="mb-1">主事</p>
                <p class="mb-1">Special Senior Instructor</p>
                <p class="pt-4 mb-1">中部本部 名古屋本校</p>
                <p>Nagoya Head School</p>
            </div>
            <div class="col-12 col-md-6">
                <strong class="stacked-header d-md-none mb-2 d-block">Work</strong>
                <p class="mb-3">Involved in a top-level pilot project with new parent company KDDI on intersection of technology and English learning.</p>
                <p class="mb-3">Crafted short demostration videos for potential on-line English learning platform.</p>
                <p class="mb-3">Worked on developing new course ideas for integrated study abroad program and premium private lessons.</p>
                <p class="mb-3">Navigated core program in face of Covid by adapting lessons for on-line learning.</p>
            </div> 
       </div>


        <div class="row data-row">
            <div class="col-12 col-md-2">
                <strong class="stacked-header d-md-none mb-2 d-block">Date</strong>
                <div class="mb-2">2017 - 2019</div>
            </div>
            <div class="col-12 col-md-4">
                <strong class="stacked-header d-md-none mb-2 d-block">Position</strong>
                <p class="mb-1">プログラムコーディネーター</p>
                <p class="mb-1">Program Coordinator</p>
                <p class="pt-4 mb-1">シニアインストラクター</p>
                <p class="mb-1">Senior Instructor</p>
                <p class="pt-4 mb-1">中部本部 名古屋本校</p>
                <p>Nagoya Head School</p>
            </div>
            <div class="col-12 col-md-6">
                <strong class="stacked-header d-md-none mb-2 d-block">Work</strong>
                <p class="mb-3">Headed course and cirriculum development with Head School team.</p>
                <p class="mb-3">Assisted manager in education-side strategy and marketing.</p>
                <p class="mb-3">Organized events for young learners incorporating science, math and social studies into English learning.</p>
                <p class="mb-3">Conducted large public seminars on English upskilling and test preparation.</p>
                <p class="mb-3">Mentored teachers to find their unique teaching voice.</p>
                <p class="mb-3">Taught TOEFL and TOEIC courses at local universities in Aichi Prefecture.</p>
                <p>Continued working with and teaching long-term corporate clients.</p>
            </div>
        </div>

        <div class="row data-row">
            <div class="col-12 col-md-2">
                <strong class="stacked-header d-md-none mb-2 d-block">Date</strong>
                <div class="mb-2">2014 - 2016</div>
            </div>
            <div class="col-12 col-md-4">
                <strong class="stacked-header d-md-none mb-2 d-block">Position</strong>
                <p class="mb-1">シニアインストラクター</p>
                <p class="mb-1">Senior Instructor</p>
                <p class="pt-4 mb-1">中部本部 名古屋本校</p>
                <p>Nagoya Head School</p>
            </div>
            <div class="col-12 col-md-6">
                <strong class="stacked-header d-md-none mb-2 d-block">Work</strong>
                <p class="mb-3">Taught wide range of courses: core 4-Skills, critical thinking and discussion, and general conversation.</p>
                <p class="mb-3">Improved students' English to a high degree and motivated students to achieve their goals and make life changes.</p>
                <p class="mb-3">Interviewed prospective students and provided information sessions about our school.</p>
                <p class="mb-3">Counseled, guided and evaluated current students in education and career planning.</p>
                <p>Taught corporate lessons and established long-term relationships with clients.</p>
            </div>
        </div>

        <div class="row data-row">
            <div class="col-12 col-md-2">
                <strong class="stacked-header d-md-none mb-2 d-block">Date</strong>
                <div class="mb-2">2011 - 2014</div>
            </div>
            <div class="col-12 col-md-4">
                <strong class="stacked-header d-md-none mb-2 d-block">Position</strong>
                <p class="mb-1">ンストラクター</p>
                <p class="mb-1">Instructor</p>
                <p class="pt-4 mb-1">企業インストラクター</p>
                <p class="mb-1">Corporate Instructor</p>
                <p class="pt-4 mb-1">中部本部</p>
                <p>Central Japan Headquarters</p>
            </div>

            <div class="col-12 col-md-6">
                <strong class="stacked-header d-md-none mb-2 d-block">Work</strong>
                <p class="mb-3">Taught classes at unique full-time intensive English School.</p>
                <p class="mb-3">Taught Business English and Conversation to companies in the Chubu Region.</p>
                <p class="mb-3">Made teaching material for both the Education and Corporate Department.</p>
                <p class="mb-3">Created matierals for high school student including developing special seminar for entrance exams.</p>
                <p>Researched English conversation school industry in East Asia.</p>
            </div>
        </div>

   
        <div class="row data-row">
            <div class="col-12 col-md-2">
                <strong class="stacked-header d-md-none mb-2 d-block">Date</strong>
                <div class="mb-2">2009 - 2010</div>
            </div>
            <div class="col-12 col-md-4">
                <strong class="stacked-header d-md-none mb-2 d-block">Position</strong>
                <p class="mb-1">ンストラクター</p>
                <p class="mb-1">Instructor</p>
                <p class="pt-4 mb-1">外国人教師</p>
                <p class="mb-1">Foreign Teacher</p>
                <p class="pt-4 mb-1">中部本部</p>
                <p>Central Japan Headquarters</p>
            </div>
            <div class="col-12 col-md-6">
                <strong class="stacked-header d-md-none mb-2 d-block">Work</strong>
                <p class="mb-3">Supported schools throughout the Chubu Region in senior capacity through lessons and sales.</p>
                <p class="mb-3">Reinvigorated struggling schools to return to profitability.</p>
                <p class="mb-3">Worked closely with the Education Department on teaching material development.</p>
            </div>
        </div>

        <div class="row data-row">
            <div class="col-12 col-md-2">
                <strong class="stacked-header d-md-none mb-2 d-block">Date</strong>
                <div class="mb-2">2006 - 2009</div>
            </div>
            <div class="col-12 col-md-4">
                <strong class="stacked-header d-md-none mb-2 d-block">Position</strong>
                <p class="mb-1">外国人教師</p>
                <p class="mb-1">Foreign Teacher</p>
                <p class="pt-4 mb-1">岐阜県</p>
                <p>Gifu Branch School</p>
            </div>
            <div class="col-12 col-md-6">
                <strong class="stacked-header d-md-none mb-2 d-block">Work</strong>
                <p class="mb-3">Taught students of all ages using in-house teaching methods.</p>
                <p class="mb-3">Supported students education pathways and increased sales of in-house products.</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>